SCT.Mobile/Views/Congregacoes/CongregacaoEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    x:Class="SCT.Mobile.Views.Congregacoes.CongregacaoEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
    xmlns:model="clr-namespace:SCT.Mobile.Models"
    xmlns:local="clr-namespace:SCT.Mobile.ViewModels.Congregacoes"
    BackgroundColor="{StaticResource NormalBackgroundColor}"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Save_Clicked" IconImageSource="save" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <dxdf:DataFormView
                    x:Name="dataForm"
                    AllowCollapseGroups="True"
                    BackgroundColor="{StaticResource NormalBackgroundColor}"
                    CommitMode="LostFocus"
                    DataObject="{Binding Item}"
                    EditorBoxMode="Filled"
                    EditorLabelColor="Gray"
                    EditorLabelWidth="40"
                    GroupHeaderBackgroundColor="#e9e9e9"
                    GroupHeaderTextColor="#f05b41"
                    IsLastRowSeparatorVisible="False"
                    RowSeparatorColor="#aaaaaa"
                    RowSeparatorThickness="1"
                    ValidationMode="Manually">
                </dxdf:DataFormView>

                <HorizontalStackLayout 
                     BackgroundColor="#e9e9e9">


                    
                </HorizontalStackLayout>
                <StackLayout Orientation="Horizontal" Spacing="15" Margin="0,15,0,15" BackgroundColor="#e9e9e9">
                    <Label Style="{StaticResource TextStyle}" 
                        Text="Endereços de Partida" 
                        TextColor="#f05b41"
                        Padding="10,12,10,10" 
                        HorizontalOptions="StartAndExpand"/>
                    <dxc:SimpleButton Icon="add"
                        HeightRequest="35"
                        WidthRequest="35"
                        Padding="0,10,0,10"
                        Margin="15,5,15,5"
                        CornerRadius="17"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalOptions="End"
                        Style="{StaticResource DxPrimaryButton}"
                        Command="{Binding OpenAddSaidaCommand}"/>
                </StackLayout>
                <dxcv:DXCollectionView
                        x:Name="SaidasListView"
                        ItemsSource="{Binding Item.Saidas}"
                        SelectionMode="None"
                        TapCommand="{Binding Source={RelativeSource 
                                         AncestorType={x:Type local:CongregacaoEditViewModel}}, Path=EditarSaidaCommand}"
                    >
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <dxcv:SwipeContainer>
                                <dxcv:SwipeContainer.ItemView Padding="10,10,10,10">
                                    <HorizontalStackLayout Margin="10,0,10,0">
                                        <HorizontalStackLayout
                                            Margin="0"
                                            Padding="2,10,10,10"
                                            Spacing="0"
                                            x:DataType="model:Saida">
                                            <Frame BackgroundColor="White"
                                               Padding="0" Margin="0"
                                               HeightRequest="48"
                                               WidthRequest="48"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               HasShadow="False"   
                                               BorderColor="Gray"
                                               CornerRadius="24">
                                                <Label
                                                    FontFamily="Roboto"
                                                    FontSize="14"
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemTextStyle}"
                                                    Text="{Binding Parada}"
                                                    TextColor="{StaticResource NormalText}" 
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"/>
                                            </Frame>
                                            <Label
                                                FontFamily="Roboto"
                                                FontSize="14"
                                                Padding="15,0,0,0"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                Text="{Binding Logradouro}"
                                                TextColor="{StaticResource NormalText}" 
                                                VerticalOptions="Center"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource 
                                                     AncestorType={x:Type local:CongregacaoEditViewModel}}, Path=OpenEditSaidaCommand}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </dxcv:SwipeContainer.ItemView>
                                <dxcv:SwipeContainer.EndSwipeItems>
                                    <dxcv:SwipeItem Caption="Excluir"
                                        BackgroundColor="Red"
                                        Image="delete"
                                        Command="{Binding Source={RelativeSource 
                                         AncestorType={x:Type local:CongregacaoEditViewModel}}, Path=RemoveSaidaCommand}"
                                        CommandParameter="{Binding .}"
                                        />
                                </dxcv:SwipeContainer.EndSwipeItems>
                            </dxcv:SwipeContainer>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>

                <dxc:DXPopup x:Name="popupEditSaida" 
                    IsOpen="{Binding IsEditOpenSaida}"
                    AllowScrim="True" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Margin="16"
                    CornerRadius="16">
                    <ScrollView>

                        <StackLayout Orientation="Vertical">
                            <Label 
                           Text="Alterar Endereço de Saída"
                           TextColor="#404144"
                           Margin="24,16,24,14"
                           HorizontalTextAlignment="Center"/>
                            <StackLayout>
                                <dxdf:DataFormView
                                x:Name="dataFormEditSaidas"
                                CommitMode="LostFocus"
                                ValidationMode="Manually"
                                DataObject="{Binding Saida}"
                                EditorLabelColor="Gray"
                                EditorLabelWidth="40"
                                EditorBoxMode="Filled"
                                BackgroundColor="{StaticResource NormalBackgroundColor}"
                                GroupHeaderBackgroundColor="#e9e9e9"
                                GroupHeaderTextColor="#f05b41">
                                </dxdf:DataFormView>
                            </StackLayout>
                            <StackLayout>
                                <dxc:SimpleButton Text="Ok"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                Icon="save"
                                Style="{StaticResource DxPrimaryButton}"
                                Command="{Binding SaveEditSaidaCommand}"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </dxc:DXPopup>
                <dxc:DXPopup x:Name="popupAddSaida" 
                    IsOpen="{Binding IsAddOpenSaida}"
                    AllowScrim="True" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Margin="16"
                    CornerRadius="16">
                    <ScrollView>
                        <StackLayout Orientation="Vertical">
                            <Label 
                           Text="Novo Endereço de Saída"
                           TextColor="#404144"
                           Margin="24,16,24,14"
                           HorizontalTextAlignment="Center"/>
                            <StackLayout>
                                <dxdf:DataFormView
                                x:Name="dataFormAddSaidas"
                                CommitMode="LostFocus"
                                ValidationMode="Manually"
                                DataObject="{Binding Saida}"
                                EditorLabelColor="Gray"
                                EditorLabelWidth="40"
                                EditorBoxMode="Filled"
                                BackgroundColor="{StaticResource NormalBackgroundColor}"
                                GroupHeaderBackgroundColor="#e9e9e9"
                                GroupHeaderTextColor="#f05b41">
                                </dxdf:DataFormView>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="15" Margin="15,15,15,15">
                                <Button Text="Cancelar" Command="{Binding CloseSaidaCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryButton}" Margin="0,0,7,0"/>
                                <Button Text="Salvar" Command="{Binding SaveAddSaidaCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryButton}" Margin="7,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </dxc:DXPopup>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>